log4j.rootLogger=INFO,stdout,D,E

log4j.logger.org.springframework=WARN
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}](%F:%L)[%-5p][%t]:[%m%n
log4j.appender.stdout.Threshold = DEBUG



log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = c:/logs/log/log.log
log4j.appender.D.File =D:/Developer/eclipse-workspace/getTicket/log/log.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}](%F:%L)[%-5p][%t]:[%m%n
log4j.appender.D.file.encoding = utf-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.maxBackupIndex=10
log4j.appender.D.MaxFileSize=10MB

### direct messages to file ui.log ###
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=log/test.log
#log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

### error log ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = D:/Developer/eclipse-workspace/getTicket/log/error.log
#log4j.appender.E.File = /tms_ui_2016_log/error/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}](%F:%L)[%-5p][%t]:[%m%n
log4j.appender.E.file.encoding = utf-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.maxBackupIndex=10
log4j.appender.E.MaxFileSize=10MB